[00:00.83] 1人高鳴る2番ホーム
[00:05.09] 待ち合わせの3分前
[00:08.87] いつも聴いてたラブソング
[00:11.65] 今の頭じゃ歌詞も入ってこない
[00:18.65] 
[00:16.59] 人混みの中貴方を探していたら
[00:20.13] 見つけた！ってLINEがきて
[00:23.77] 「わっ！」って後ろから驚かせてきた
[00:27.46] 意地悪な貴方がいた
[00:31.96] 
[00:30.85] 「もうやめてよ！」って言いながら
[00:34.83] ドキドキしちゃって
[00:38.95] 貴方を見るだけでときめいちゃうの, ah
[00:48.95] 
[00:47.74] いつもふわっと私の世界を
[00:51.60] いつもまるっと変えてしまうのは
[00:55.36] 貴方だけ私のたった1人の
[00:59.27] だいすきなひと、たまんないの
[01:06.27] 
[01:11.51] 白い息じゃ誤魔化せないから
[01:15.58] むやみに顔を隠す
[01:19.46] そんな私のマフラーを下げて
[01:22.81] 「顔が見えないでしょ！」って貴方が笑った
[01:28.63] 私を見るその目が愛おしくて あぁ
[01:36.31] こんなに愛されていいんですか？Ah
[01:44.81] 
[01:44.97] いつかふわっと貴方の世界を
[01:48.89] いつかまるっと変えてみたいのに
[01:52.59] 私には無理よできっこないの
[01:56.89] 「そんなことないよ」って言うけれど
[02:00.42] 「そんなことあるの」って思っちゃうの, ah
[02:08.33] Woah, oh, oh
[02:14.33] 
[02:18.88] いつも目を見て話す君が
[02:22.55] すぐに顔赤らめる君が
[02:26.45] 愛おしくなったのは僕の方だ
[02:30.10] 先に盗まれたのは僕なんだ, ah
[02:38.10] 
[02:37.89] いつもふわっと僕の世界を
[02:41.52] いつもまるっと変えてしまうのは
[02:45.28] 君だけだ君以外ありえない
[02:49.95] そう思うんだ「愛してるよ」
[02:53.82] そう伝えるのはまだ先の話