[00:00.84] 1人高鳴る2番ホーム
[00:04.62] 待ち合わせの3分前
[00:08.47] いつも聴いてたラブソング
[00:11.58] 今の頭じゃ歌詞も入ってこない
[00:18.58] 
[00:16.00] 人混みの中貴方を探してたら
[00:19.94] "見つけた！"ってLINEが来て
[00:23.70] 「わっ！」って後ろから驚かせてきた
[00:27.17] いじわるな貴方がいた
[00:32.17] 
[00:30.66] 「もうやめてよ！」って言いながら
[00:34.77] どきどきしちゃって
[00:38.77] 貴方を見るだけで
[00:42.23] ときめいちゃうの あぁ
[00:47.73] 
[00:47.50] いつもふわっと私の世界を
[00:51.33] いつもまるっと変えてしまうのは
[00:55.10] 貴方だけ 私のたった1人の
[00:59.22] だいすきなひと、たまんないの
[01:06.22] 
[01:11.23] 白い息じゃ誤魔化せないから
[01:15.24] むやみに顔を隠す
[01:18.94] そんな私のマフラーを下げて
[01:22.41] 「顔が見えないでしょ！」って貴方が笑った
[01:32.41] 
[01:28.26] 私を見るその目が
[01:31.99] 愛おしくて あぁ
[01:35.86] こんなに愛されて
[01:39.50] いいんですか？
[01:43.00] 
[01:44.67] いつかふわっと貴方の世界を
[01:48.45] いつかまるっと変えてみたいのに
[01:52.38] 私には無理よ できっこないの
[01:56.24] 「そんなことないよ」って言うけれど
[02:00.12] 「そんなことあるの」って思っちゃうの あぁ
[02:10.62] 
[02:18.93] いつも目を見て話す君が
[02:22.78] すぐに顔を赤らめる君が
[02:26.57] 愛おしくなったのは僕の方だ
[02:30.44] 先に盗まれたのは僕なんだ あぁ
[02:37.94] 
[02:38.06] いつもふわっと僕の世界を
[02:41.85] いつもまるっと変えてしまうのは
[02:45.64] 君だけだ 君以外あり得ない そう思うんだ
[02:51.50] 「愛してるよ」
[02:53.46] そう伝えるのはまだ先の話