[00:20.67] 雪が降りそうな日は なつかしい匂いに 混ざって
[00:34.89] 鼻の奥ツンと尖った 風が通り抜けてくよ
[00:46.82] 想い出とも 言えないくらいの 真っ白な空の下の出逢い
[01:00.36] 名前呼ぶことさえできずに 恋した あの冬
[01:13.89] あなたに降る 雪だけ スノードームみたいに
[01:26.52] キラキラと輝いてた 手を伸ばして触ろうとしても 触れず
[01:39.80] 瞳を伏せた
[01:53.70] 気持ちを伝える方法 そんなこと解らず いつでも
[02:08.34] ふざけたことばかりして あなた 笑わせてたけど
[02:20.37] 他のだれかと並び歩いてる あなたの横顔 綺麗すぎて
[02:33.68] 見たことも無い幸せそうな 顔していたんだ
[02:47.78] あなたが居る 眩しいスノードームの内側を
[03:01.23] 手をかざし見つめていた
[03:04.28] それが恋の 痛みなんだと知らずに 恋してた
[03:18.34] 現在じゃ笑えるような 拙い冬の love story
[03:24.42] 手のひらに乗せた小さな snowdome
[03:34.18] あなたに降る 雪だけ スノードームみたいに
[03:46.88] キラキラと輝いてた 手を伸ばして触ろうとしても 触れず
[04:00.24] あなたが居る 眩しい スノードームの内側を
[04:14.12] 手をかざし見つめていた
[04:17.94] それが恋の 痛みなんだと知らずに 恋してた